<!DOCTYPE html>
<html>
<head>
    <body background="../img/aboutbackground.jpg" id="Picture">
	</head>
	<body>
	     <nav class="navbar navbar-default navbar-expand-lg" role="navigation-demo">
            <div class="container">
              <div class="navbar-translate">
                <a class="navbar-brand" href="homepage.html">Environmental Conservation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a href="signout.html" class="nav-link">
                      Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="chat.html" class="nav-link">
                      Chat
                    </a>
                  </li>
				  <li class="nav-item">
                    <a href="game.html" class="nav-link">
                      Game
                    </a>
                  </li>
				  <li class="nav-item">
                    <a href="about.html" class="nav-link">
                      About
                    </a>
                  </li>
                </ul>
              </div>
            </div>
      </nav>
	<p class="p1"> About us </p>
	<br>
	<p class="p2"> This website is created by a group of polytechnic students.We aim<br>to spread awareness about environmental conservation among<br>polytechnic students.</p>
<style>
#Picture{
height: 100%;
background-repeat: no-repeat;
background-size: cover;
}
.p1 { 
color: white;
text-align: left;
position: relative;
    left: 0px;
	bottom: -400px;
	font-family: Mv boli;
	font-size: 20px;
}
.p2 { 
color: white;
text-align: left;
 position: relative;
    left: 0px;
    bottom: -350px;
	font-size: 20px;
	font-family: verdana;
}
.navbar .navbar-brand {
	padding: 22px 20px;
	height: 80px;
	float: left;
	font-size: 24px;
	transition: 3s;
	color: white;
	
}
.navbar .navbar-nav{
	list-style: none;
	float: right;
	margin: 0px;
	padding: 0px;
	display: flex;
}
.navbar .navbar-nav .nav-item{
	list-style: none;
}
.navbar .navbar-nav .nav-item .nav-link{
	line-height: 80px;
	color: white;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s;
	text-align: right;
    position: relative;
    right: -350px;
	bottom: -400px;
	
}
.navbar .navbar-nav .nav-item .btn{
	line-height: 80px;
	color: #555;
	padding: 12px 30px ;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s;
	background: #E2472F;
	color: #fff;
	border-radius: 6px;
	margin-right: 1.25rem;
}

.nav-link:hover,
.nav-link:focus {
  text-decoration: none;
}

.nav-link.disabled {
  color: #6c757d;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.navbar-toggler:hover,
.navbar-toggler:focus {
  text-decoration: none; 
}

.navbar-toggler:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}
.navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start;
}
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
}
.navbar-expand-lg .navbar-nav .dropdown-menu-right {
    right: 0;
    left: auto;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.navbar-expand-lg>.container{
    flex-wrap: nowrap;
}
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
}
.navbar-expand-lg .navbar-toggler {
    display: none;
}
.navbar-expand-lg .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
}
.container {
    min-width: 992px !important;
  }
</style>
