<!DOCTYPE html>
<html>
<head>
    <title>Tia's chat</title>
	<style>
#messages {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
	width: 20%
	}
#messages{
margin-left: 500px;
	margin-top: 100px;
	}
#textbox{
    margin-left: 500px;
	margin-top: 100px;
}
#myBtn{
    margin-left: 100px;
	margin-top: 100px;
}
body {
background-image: url("../img/startpage.jpg");
}
.welcome {
 border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px ;
	width: 20%;
	margin-left: 500px;
	margin-top: -100px;
	}
a{
  color: #9c27b0;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

#navbar-full .navbar {
  border-radius: 0;
  margin-bottom: 20px;
  z-index: 2;
}
#navbar {
  margin-bottom: -20px;
}
#navbar .navbar {
    border-radius: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.navbar {
  border: 0;
  border-radius: 3px;
  padding: 0.625rem 0;
  margin-bottom: 20px;
  color: #555;
  background-color: #fff;
  box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15);
}
.navbar>.container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.container {
    min-width: 992px;
  }
.navbar .navbar-brand {
	padding: 22px 20px;
	height: 80px;
	float: left;
	font-size: 24px;
	transition: 3s;
	color: #555;
	
}
.navbar .navbar-nav{
	list-style: none;
	float: right;
	margin: 0px;
	padding: 0px;
	display: flex;
}
.navbar .navbar-nav .nav-item{
	list-style: none;
}
.navbar .navbar-nav .nav-item .nav-link{
	line-height: 80px;
	color: #555;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s;
}
.navbar .navbar-nav .nav-item .btn{
	line-height: 80px;
	color: #555;
	padding: 12px 30px ;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s;
	background: #E2472F;
	color: #fff;
	border-radius: 6px;
	margin-right: 1.25rem;
}

.nav-link:hover,
.nav-link:focus {
  text-decoration: none;
}

.nav-link.disabled {
  color: #6c757d;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.navbar-toggler:hover,
.navbar-toggler:focus {
  text-decoration: none; 
}

.navbar-toggler:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}
.navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start;
}
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
}
.navbar-expand-lg .navbar-nav .dropdown-menu-right {
    right: 0;
    left: auto;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.navbar-expand-lg>.container{
    flex-wrap: nowrap;
}
.navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-basis: auto;
}
.navbar-expand-lg .navbar-toggler {
    display: none;
}
.navbar-expand-lg .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
}
.home{
	height: 10%;
	width: 100%;
} 
.main-raised {
    margin: -60px 30px 0px;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.main {
    background: #FFFFFF;
    position: relative;
    z-index: 3;
}
</style>
  </head> 
  <script src="../js/chat.js"></script>
  <body>
	     <nav class="navbar navbar-default navbar-expand-lg" role="navigation-demo">
            <div class="container">
              <div class="navbar-translate">
                <a class="navbar-brand" href="../index.html">Environmental Conservation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a href="signout.html" class="nav-link">
                      Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="chat.html" class="nav-link">
                      Chat
                    </a>
                  </li>
				  <li class="nav-item">
                    <a href="game.html" class="nav-link">
                      Game
                    </a>
                  </li>
				  <li class="nav-item">
                    <a href="about.html" class="nav-link">
                      About
                    </a>
                  </li>
                </ul>
              </div>
            </div>
      </nav>
  <div id="messages"></div>
  <input id="textbox" type="text"></input>
  <button id="myBtn" onclick="test()">send</button>
 <p class="welcome"> Hello. How are you today? This is our eco team! We are pleased to have you here. </p>
  </body>
</html>
